{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "DBConnection": "server=.;database=verzel-test-db;trusted_connection=true;Encrypt=False;TrustServerCertificate=True;"
  }
}
